* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
img:hover {
    cursor: pointer;
}
nav {
    margin: 20px;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}
nav ul li {
    list-style-type: none;
    font-size: 20px;
}
.home-option {
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}
.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    max-width:100vw;
    margin: 20px;
    justify-content: center;
}
.left-intro-line1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.left-intro-line2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.left-intro-line2 h2 {
    font-size: 60px;
}
.left-intro-line2 p {
    color: yellow;
    font-size: 30px;
}
.project {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin-top: 70px;
}
.project div h1 {
    font-size: 40px;
}
.horizontal-divider {
    background-color: blue;
    height: 5px;
    width: 135px;
    border-radius: 5px;
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
footer {
    margin: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    gap: 15px;
}
.contact-hori-divider {
    background-color: blue;
    height: 5px;
    width: 150px;
    border-radius: 5px;
}
@media screen and (max-width: 568px) {
    nav ul {
        display: none;
    }
    img [alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc"]{
        width: 60vw;
    }
    .left-intro-line1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .project div h1{
        font-size: 35px;
    }
    footer {
        font-size: 35px;
}
.contact-hori-divider {
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;    
}
}